//
//  PrefixHeader.pch
//  ainonggu
//
//  Created by zfl－mac on 2018/8/19.
//  Copyright © 2018年 felix. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//阿里云视频需要
#import "AliyunVideoPchConfig.h"


#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "Macros.h" //常用宏定义
#import "Colors.h" //颜色
#import "Config.h" //常量配置信息
#import "VendorConfig.h"//三方配置信息
#import "NotificationName.h"//通知名称
#import "Categorys.h"//类别
#import "Tools.h"//工具类
#import "ThridShortHand.h"//三方速写
#import "Enumeration.h"//枚举常量
#import "StringConsts.h"//字符串常量

#import "AlertBaseView.h"//通用弹框

//接口地址列表
#import "APIList.h"

#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <IQKeyboardManager/IQKeyboardManager.h>


#import <JMessage/JMessage.h>
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#import "ViewUtil.h"
#import "JCHATAlertToSendImage.h"
#import "JCHATStringUtils.h"
//#import "Masonry.h"


#endif

#endif /* PrefixHeader_pch */
